* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.nav-center {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
    box-shadow: 0 2px 4px 2px rgb(158, 158, 158);
    margin-bottom: 20px;
}
.sticky {
    position:sticky;
    top: 0;
    z-index: 100;
}
.nav-header {
    display: flex;
    flex-direction: row;
    padding: 30px 50px 30px 50px;
    align-content: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    flex-direction: row;
    align-content: center;
}
.logologo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid green;
    background-color: black;
    margin-right: 10px;
}
.logologo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid green;
    opacity: 0.2;
    background-color: black;
}
.logo h2 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.3rem;
    color: rgb(2, 2, 58);
}
.nav-header button {
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    background-color: transparent;
    border: 3px solid rgb(2, 2, 58);
}
.nav-header button div {
    width:99%;
    height: 3%;
    background-color: black;
    margin: auto;
}
.links {
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    transition: all 0.3s linear;
    height: 300px;
}
.links li {
    margin: 10px;
    list-style-type: none;
}
.links li a {
    text-decoration: none;
}
.linksChildren {
    width: 70vw;
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.3rem;
    color: rgb(78, 78, 78);
    transition: all 0.3s linear;
    border: 3px solid black;
}
.reduceWidth {
    width: 80%;
}
.linksChildren:hover {
    padding-left: 30px;
    background-color: rgb(78, 78, 78);
    color: white;
}
.noLinks {
    height: 0;
    overflow: hidden;
}
.x1 {
    position: absolute;
    transform: rotate(45deg);
}
.x2 {
    position: absolute;
    transform: rotate(-45deg);
}



/* .other {
    width: 300px;
    height: 1500px;
} */
.explainContainer {
    width: 100vw;
    height: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.explain {
    width: 50%;
    height: 600px;
}
.explain p {
    width: 80%;
    height: 80%;
    color: black;
    margin: 100px auto;
    background-color: white;
    border: 1px solid black;
    box-shadow: 4px 4px 4px 4px gainsboro;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
    font-size: 12px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.image {
    width: 50%;
    height: 600px;
}
.image img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin: 100px auto;
    background-color: white;
    border: 1px solid black;
    box-shadow: 4px 4px 4px 4px gainsboro;
    border-radius: 10px;
}
/*other styles*/
.other-component {
    width: 70vw;
    height: 100%;
    overflow: hidden;
    position: relative
}


/*end other styles*/
.other1 {
    width: 100vw;
    height: 1500px;
    background-color: rgb(158, 61, 61);
}
.other2 {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.other3 {
    width: 100vw;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    z-index: -2;
}
.other4 {
    width: 100vw;
    height: 1500px;
    background-color: rgb(0, 134, 13);
}
.thefooter {
    width: 100vw;
    height: 150px;
    background-color: rgb(255, 230, 0);
    box-shadow: 0 -8px 16px 10px #00000026;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.thefooter p {
    margin: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.thefooter a {
    width: 300px;
    height: 60px;
    text-align: center;
    padding-top: 20px;
    color: yellow;
    background-color: black;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    margin: auto;
    transition: all 0.3s linear;
}
.thefooter a:hover {
    color: white;
}

@media screen and (min-width: 800px) {
        
        #nav-toggle-button {
            display: none;
        }
        .nav-center {
            display: flex;
            flex-direction: row;
        }
        .nav-header {
            width: 30vw;
        }
        .links {
            height: 100%;
            width: 70vw;
            display: flex;
            flex-direction: row;
        }
        .links li {
            margin: 40px 0 0 0;
            list-style-type: none;
        }
        .links li a {
            text-decoration: none;
        }
        .linksChildren {
            width: 125px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            letter-spacing: 0.3rem;
            color: rgb(78, 78, 78);
            transition: all 0.3s linear;
            border: 3px solid black;
            cursor: pointer;
        }
        .linksChildren:hover {
            padding-left: 10px;
        }
}
